***************************
Proyecto: Automatización BlazeMeter con Selenium
Lenguaje: JAVA
Adicional: Test Assured + TestNG
Tipo de Proyecto: Maven
IDE: Eclipse 2019
S.O.: Ubuntu 20.04
Chrome: 104

Se trata de una automatización de web services.
Tomando como referencia lo documentado en este swagger:
https://petstore.swagger.io/ 

 Agregar una mascota realizando un POST al path /v2/pet.
 Realizar un GET /v2/pet/{petId} para obtener una mascota existente.
 Modificar una mascota existente mediante PUT al path /v2/pet.

Se ha validado:
 Status code esperado. (Cod. 200)
 Schema del response. (JSON Name: Nombre de la Mascota)

Carpeta del código src/java/test

Puede ejecutarse con 

mvn package 

desde terminal en la carpeta del proyecto o testng desde el IDE.








